<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="6E914057-B62F-2BA5-5855-915E5330C7E7" name="MCC_MAINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="CC4F665A-A4ED-8F0B-7C62-601E4E54E48F" name="PERSONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="815E06CC-37B3-BA94-920E-1AB885A3925E" name="SSRL_RELEASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C26074F2-BEB2-C043-1A54-31F7931596BA" name="SSRL_RELEASES_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1FF75B-D62F-D954-2B01-A24DBB969219" name="SSRL_RSW_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED95DE6B-BB7E-4FC0-205F-8E1931446C36" name="SSRL_RSW_AREA_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552FAD56-452F-0C6C-82F8-BA97E75D3908" name="SSRL_RSW_ATTACHMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BFBFF41-BC40-7DC0-5BC9-86626EE0B0CF" name="SSRL_RSW_ATTACHMENT_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D576F725-E036-B470-7251-7550494828E4" name="SSRL_RSW_BEAMLINE_MGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="480CFAF2-20B7-BFFC-0342-EEC094C0EA10" name="SSRL_RSW_BEAMLINE_MGR_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B6CDF8B-836D-990E-9D94-A1EF77390BB3" name="SSRL_RSW_DOCUMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95C67DC3-B230-1BAD-0FE5-C2FC6768FAD0" name="SSRL_RSW_DOCUMENT_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12859EA8-2663-34C0-B53B-85D1C1BA5FCE" name="SSRL_RSW_EMAIL_RULES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" name="SSRL_RSW_FORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BA31715-6792-0309-0114-3612B871E982" name="SSRL_RSW_FORM_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="310B954E-0245-6A9F-2F59-88EDF18448B5" name="SSRL_RSW_FORM_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C01B4EB-CFEE-A2D9-6065-50EFB459062C" name="SSRL_RSW_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BAD52E5-C42E-5090-93FA-CC836F937E4F" name="SSRL_RSW_USER_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F558276E-21BC-3E99-3250-CAE9EFBE4C85" name="SSRL_RSW_USER_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D43D001-8451-B699-D021-110CB0A59D83" name="SSRL_RSW_USER_ROLES_JN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="6714ABE9-C4A2-41F3-FBCC-7B10065A3534" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="66966429-79C7-C4D8-1602-AE120E798A0A" name="SSRL_RSW_ATTACHMENT_SSRL_RSW_FORM_FK" seqName="seg_0" containerID="552FAD56-452F-0C6C-82F8-BA97E75D3908" refContainerID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" propertyTargetId="552FAD56-452F-0C6C-82F8-BA97E75D3908"/>
   <object objectType="FKIndexAssociation" objectID="424F2C74-62AC-7BE5-295D-42EA8EF6B004" name="SSRL_RSW_BEAMLINE_MGR_FK1" seqName="seg_0" containerID="D576F725-E036-B470-7251-7550494828E4" refContainerID="5A1FF75B-D62F-D954-2B01-A24DBB969219" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="5A1FF75B-D62F-D954-2B01-A24DBB969219" propertyTargetId="D576F725-E036-B470-7251-7550494828E4"/>
   <object objectType="FKIndexAssociation" objectID="E879BFBA-2DDC-C810-BD9D-9450EEE5FE22" name="SSRL_RSW_DOCUMENT_SSRL_RSW_FORM_FK" seqName="seg_0" containerID="9B6CDF8B-836D-990E-9D94-A1EF77390BB3" refContainerID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" propertyTargetId="9B6CDF8B-836D-990E-9D94-A1EF77390BB3"/>
   <object objectType="FKIndexAssociation" objectID="18FF8AB6-7AFE-216E-3488-489BDB6D66DD" name="SSRL_RSW_FORM_SSRL_RSW_AREA_FK" seqName="seg_0" containerID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" refContainerID="5A1FF75B-D62F-D954-2B01-A24DBB969219" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="5A1FF75B-D62F-D954-2B01-A24DBB969219" propertyTargetId="0258D8E6-B662-C15B-7C7E-483A9FE3EB96"/>
   <object objectType="FKIndexAssociation" objectID="9932C0B6-FE4D-6186-41E8-C0FFA749DAB6" name="SSRL_RSW_FORM_SSRL_RSW_FORM_STATUS_FK" seqName="seg_0" containerID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" refContainerID="310B954E-0245-6A9F-2F59-88EDF18448B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="310B954E-0245-6A9F-2F59-88EDF18448B5" propertyTargetId="0258D8E6-B662-C15B-7C7E-483A9FE3EB96"/>
   <object objectType="FKIndexAssociation" objectID="5F63BBFF-0132-A343-91D3-1AA595914F69" name="SSRL_RSW_FORM_SSRL_RSW_USER_ROLES_FK" seqName="seg_0" containerID="0258D8E6-B662-C15B-7C7E-483A9FE3EB96" refContainerID="F558276E-21BC-3E99-3250-CAE9EFBE4C85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="F558276E-21BC-3E99-3250-CAE9EFBE4C85" propertyTargetId="0258D8E6-B662-C15B-7C7E-483A9FE3EB96"/>
   <object objectType="FKIndexAssociation" objectID="AB7CB8B4-B0F3-85E0-D5D3-C9F919E487EE" name="SSRL_RSW_USER_ROLES_SSRL_RSW_ROLES_FK" seqName="seg_0" containerID="F558276E-21BC-3E99-3250-CAE9EFBE4C85" refContainerID="0C01B4EB-CFEE-A2D9-6065-50EFB459062C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="494DFE31-E2A4-BF88-3A1C-D70A521A9072" propertySourceId="0C01B4EB-CFEE-A2D9-6065-50EFB459062C" propertyTargetId="F558276E-21BC-3E99-3250-CAE9EFBE4C85"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
