PLEASE COPY the MAIN_SCRIPT_TEMPLATE.sql Template script from the Previous RUN.
Release 01.05.22
=================================================================================================================================================
Database scripts:
=================================================================================================================================================
Whenever there is a need to change the database object (except tables), you need to check out the appropriate source files from the source control, 
modify and check them in. Make sure that most of the PL/SQL contain the phase “create or replace” to avoid the object already exists errors. 
If a new object is created, just check in the newly created object source file.

Make an entry in the release notes and create a new controlling script under the appropriate database/schema folder to call 
the release associated files that are modified and or created. 
This will be a wrapper SQL file or a controlling script to call all your source control SQL files.
  
Please add deployment instructions into the folder containing your database scripts.
---------------------------------
MCC_MAINT@SLACPROD
V:\SCS\AppDev\release\2021\2021-08-26 CAPTAR\Database_Deployment\SLACPROD\MCC_MAINT\MAIN_SCRIPT.sql


=================================================================================================================================================