create or replace TRIGGER "MCC_MAINT"."SSRL_RSW_FORM_MESSAGES_TRG" 
AFTER UPDATE ON SSRL_RSW_FORM FOR EACH ROW
declare
    c_proc          constant varchar2(100) := 'SSRL_RSW_FORM_MESSAGES_TRG ';

    l_apex_url_prefix            varchar2(100);
    l_instance                   varchar2(100) := 'slacprod';

    l_form_url   varchar2(1000);-- := 'https://oraweb.slac.stanford.edu/apex/' || pi_instance || '/f?p=273:3:::NO:2:P3_SSRL_FORM_ID:' || l_form_rec_new.ssrl_form_id;

--	l_instance		varchar2(100);
	l_url_prefix		varchar2(200);
	l_edit_url              varchar2(1000);
	l_edit_link             varchar2(1000);

	l_form_rec_new           SSRL_RSW_FORM%rowtype;
	l_form_rec_old           SSRL_RSW_FORM%rowtype;
	l_operation              varchar2(1);
	l_changer_email          varchar2(100);
	l_message_type           varchar2(10);
	l_form_id	number;
	l_page_name	varchar2(500);
	l_descr		varchar2(200);
	l_subject	varchar2(500);
	l_body		varchar2(1000);
	l_email_to	varchar2(1000);
	l_email_other	varchar2(1000);
	l_email_to_final	varchar2(1000);

	l_email_to_s1_old_task_person	varchar2(50);
	l_email_to_s1_new_task_person	varchar2(50);
	l_email_to_s3_sso	varchar2(50);
	l_email_to_s3_am	varchar2(50);
	l_email_to_s3_rp	varchar2(50);
	l_email_to_s4_do	varchar2(50);
	l_s4_new_assign_wrkr	varchar2(50);
	l_email_to_s4_new_assign_wrkr	varchar2(50);
	l_email_to_s4_old_assign_wrkr	varchar2(50);
	l_email_to_s4_wrkr	varchar2(50);
	l_email_to_s5_rp	varchar2(50);
	l_email_to_s5_sso	varchar2(50);
	l_email_to_s5_rpfo	varchar2(50);
	l_email_to_s5_pps	varchar2(50);
	l_email_to_s5_do	varchar2(50);
	l_email_to_s6_do	varchar2(50);
	l_email_to_s6_sso	varchar2(50);
	l_email_to_other1	varchar2(50);
	l_email_to_other2	varchar2(50);
	l_email_to_other3	varchar2(50);
	l_email_to_other1_ack	varchar2(50);
	l_email_to_other2_ack	varchar2(50);
	l_email_to_other3_ack	varchar2(50);

	l_email_to_bldo		varchar2(50);
	l_email_to_ops		varchar2(50);
	l_email_to_s3		varchar2(500);
	l_email_to_s4		varchar2(500);
	l_email_to_s5		varchar2(500);
	l_email_to_s6		varchar2(500);
	l_email_to_sso_grp	varchar2(500);
	l_email_to_am_grp	varchar2(500);
	l_email_to_rp_grp	varchar2(500);
	l_email_to_rpfo_grp	varchar2(500);
	l_email_to_pps_grp	varchar2(500);
	l_email_id		number;
	l_email_flag		number(2) := 0;
	l_created_by		PERSONS.PERSON.NAME%TYPE;
	l_created_by_email	varchar2(50) := NULL;
	l_modified_by		PERSONS.PERSON.NAME%TYPE;
	l_modified_by_email	varchar2(50) := NULL;
	l_old_form_status	SSRL_RSW_FORM_STATUS.STATUS%TYPE;
	l_new_form_status	SSRL_RSW_FORM_STATUS.STATUS%TYPE;

begin

    apps_util.utl.log_add(p_appl_id => 1, p_trans_id => null, p_message_type_id => 1 ,p_text => c_proc || 'begin');

	l_form_rec_new.SSRL_FORM_ID	:=	:new.SSRL_FORM_ID;
	l_form_rec_new.S1_PRELIM_1	:=	:new.S1_PRELIM_1;
	l_form_rec_new.S1_PRELIM_2	:=	:new.S1_PRELIM_2;
	l_form_rec_new.FORM_STATUS_ID	:=	:new.FORM_STATUS_ID;
	l_form_rec_new.EMAIL_CHK	:=	:new.EMAIL_CHK;
	l_form_rec_new.S1_TASK_PERSON_ID	:=	:new.S1_TASK_PERSON_ID;
	l_form_rec_new.S1_AREA_ID	:=	:new.S1_AREA_ID;
	l_form_rec_new.S1_START_TIME	:=	:new.S1_START_TIME;
	l_form_rec_new.S1_DESCR	:=	:new.S1_DESCR;
	l_form_rec_new.S2_DESCR_BEFORE	:=	:new.S2_DESCR_BEFORE;
	l_form_rec_new.S2_DESCR_AFTER	:=	:new.S2_DESCR_AFTER;
	l_form_rec_new.S3_TASK_PERSON_ACK_ID	:=	:new.S3_TASK_PERSON_ACK_ID;
	l_form_rec_new.S3_TASK_PERSON_ACK_DATE	:=	:new.S3_TASK_PERSON_ACK_DATE;
	l_form_rec_new.S3_TASK_PERSON_ACK_MODIFIED_BY	:=	:new.S3_TASK_PERSON_ACK_MODIFIED_BY;
	l_form_rec_new.S3_AREA_MGR_ID	:=	:new.S3_AREA_MGR_ID;
	l_form_rec_new.S3_AREA_MGR_DATE	:=	:new.S3_AREA_MGR_DATE;
	l_form_rec_new.S3_AREA_MGR_MODIFIED_BY	:=	:new.S3_AREA_MGR_MODIFIED_BY;
	l_form_rec_new.S3_RAD_ID	:=	:new.S3_RAD_ID;
	l_form_rec_new.S3_RAD_DATE	:=	:new.S3_RAD_DATE;
	l_form_rec_new.S3_RAD_MODIFIED_BY	:=	:new.S3_RAD_MODIFIED_BY;
	l_form_rec_new.S3_SSO_ID	:=	:new.S3_SSO_ID;
	l_form_rec_new.S3_SSO_DATE	:=	:new.S3_SSO_DATE;
	l_form_rec_new.S3_SSO_MODIFIED_BY	:=	:new.S3_SSO_MODIFIED_BY;
	l_form_rec_new.S4_OPERATOR_ID	:=	:new.S4_OPERATOR_ID;
	l_form_rec_new.S4_OPERATOR_DATE	:=	:new.S4_OPERATOR_DATE;
	l_form_rec_new.S4_OPERATOR_MODIFIED_BY	:=	:new.S4_OPERATOR_MODIFIED_BY;
	l_form_rec_new.S4_ASSIGN_WRKR_ID	:=	:new.S4_ASSIGN_WRKR_ID;
	l_form_rec_new.S4_ASSIGN_WRKR_DATE	:=	:new.S4_ASSIGN_WRKR_DATE;
	l_form_rec_new.S4_ASSIGN_WRKR_MODIFIED_BY	:=	:new.S4_ASSIGN_WRKR_MODIFIED_BY;
	l_form_rec_new.S4_WRKR_ID	:=	:new.S4_WRKR_ID;
	l_form_rec_new.S4_WRKR_DATE	:=	:new.S4_WRKR_DATE;
	l_form_rec_new.S4_WRKR_MODIFIED_BY	:=	:new.S4_WRKR_MODIFIED_BY;
	l_form_rec_new.S5_PPS_ID	:=	:new.S5_PPS_ID;
	l_form_rec_new.S5_PPS_DATE	:=	:new.S5_PPS_DATE;
	l_form_rec_new.S5_PPS_MODIFIED_BY	:=	:new.S5_PPS_MODIFIED_BY;
	l_form_rec_new.S5_RAD_ID	:=	:new.S5_RAD_ID;
	l_form_rec_new.S5_RAD_DATE	:=	:new.S5_RAD_DATE;
	l_form_rec_new.S5_RAD_MODIFIED_BY	:=	:new.S5_RAD_MODIFIED_BY;
	l_form_rec_new.S5_SSO_ID	:=	:new.S5_SSO_ID;
	l_form_rec_new.S5_SSO_DATE	:=	:new.S5_SSO_DATE;
	l_form_rec_new.S5_SSO_MODIFIED_BY	:=	:new.S5_SSO_MODIFIED_BY;
	l_form_rec_new.S5_OPERATOR_ID	:=	:new.S5_OPERATOR_ID;
	l_form_rec_new.S5_OPERATOR_DATE	:=	:new.S5_OPERATOR_DATE;
	l_form_rec_new.S5_OPERATOR_MODIFIED_BY	:=	:new.S5_OPERATOR_MODIFIED_BY;
	l_form_rec_new.S5_OTHER1_ACK_ID	:=	:new.S5_OTHER1_ACK_ID;
	l_form_rec_new.S5_OTHER1_ACK_DATE	:=	:new.S5_OTHER1_ACK_DATE;
	l_form_rec_new.S5_OTHER1_ACK_MODIFIED_BY	:=	:new.S5_OTHER1_ACK_MODIFIED_BY;
	l_form_rec_new.S6_SSO_ID	:=	:new.S6_SSO_ID;
	l_form_rec_new.S6_SSO_DATE	:=	:new.S6_SSO_DATE;
	l_form_rec_new.S6_SSO_MODIFIED_BY	:=	:new.S6_SSO_MODIFIED_BY;
	l_form_rec_new.S6_OPERATOR_ID	:=	:new.S6_OPERATOR_ID;
	l_form_rec_new.S6_OPERATOR_DATE	:=	:new.S6_OPERATOR_DATE;
	l_form_rec_new.S6_OPERATOR_MODIFIED_BY	:=	:new.S6_OPERATOR_MODIFIED_BY;
	l_form_rec_new.S6_OPERATOR_ACK	:=	:new.S6_OPERATOR_ACK;
	l_form_rec_new.S6_OPERATOR_ACK_DATE	:=	:new.S6_OPERATOR_ACK_DATE;
	l_form_rec_new.S6_OPERATOR_ACK_MODIFIED_BY	:=	:new.S6_OPERATOR_ACK_MODIFIED_BY;
	l_form_rec_new.CREATED_BY	:=	:new.CREATED_BY;
	l_form_rec_new.CREATED_DATE	:=	:new.CREATED_DATE;
	l_form_rec_new.MODIFIED_BY	:=	:new.MODIFIED_BY;
	l_form_rec_new.MODIFIED_DATE	:=	:new.MODIFIED_DATE;
	l_form_rec_new.S5_TASK_PERSON_CHK	:=	:new.S5_TASK_PERSON_CHK;
	l_form_rec_new.S5_PPS_CHK	:=	:new.S5_PPS_CHK;
	l_form_rec_new.S5_RAD_CHK	:=	:new.S5_RAD_CHK;
	l_form_rec_new.S5_SSO_CHK	:=	:new.S5_SSO_CHK;
	l_form_rec_new.S5_OPERATOR_CHK	:=	:new.S5_OPERATOR_CHK;
	l_form_rec_new.S5_OTHER1_CHK	:=	:new.S5_OTHER1_CHK;
	l_form_rec_new.S5_TASK_PERSON_ACK_ID	:=	:new.S5_TASK_PERSON_ACK_ID;
	l_form_rec_new.S5_TASK_PERSON_ACK_DATE	:=	:new.S5_TASK_PERSON_ACK_DATE;
	l_form_rec_new.S5_TASK_PERSON_ACK_MODIFIED_BY	:=	:new.S5_TASK_PERSON_ACK_MODIFIED_BY;
	l_form_rec_new.FOLLOWUP_COMMENTS	:=	:new.FOLLOWUP_COMMENTS;
	l_form_rec_new.S5_OTHER1_COMMENTS	:=	:new.S5_OTHER1_COMMENTS;
	l_form_rec_new.S5_OTHER1_ID	:=	:new.S5_OTHER1_ID;
	l_form_rec_new.S5_RPFO_CHK	:=	:new.S5_RPFO_CHK;
	l_form_rec_new.S5_RPFO_ID	:=	:new.S5_RPFO_ID;
	l_form_rec_new.S5_RPFO_DATE	:=	:new.S5_RPFO_DATE;
	l_form_rec_new.S5_RPFO_MODIFIED_BY	:=	:new.S5_RPFO_MODIFIED_BY;
	l_form_rec_new.EMAIL_RULE	:= 	:new.EMAIL_RULE;
	l_form_rec_new.S5_TASK_PERSON_COMMENTS	:= 	:new.S5_TASK_PERSON_COMMENTS;
	l_form_rec_new.S5_PPS_COMMENTS	:= 	:new.S5_PPS_COMMENTS;
	l_form_rec_new.S5_RAD_COMMENTS	:= 	:new.S5_RAD_COMMENTS;
	l_form_rec_new.S5_SSO_COMMENTS	:= 	:new.S5_SSO_COMMENTS;
	l_form_rec_new.S5_OPERATOR_COMMENTS	:= 	:new.S5_OPERATOR_COMMENTS;
	l_form_rec_new.S5_RPFO_COMMENTS	:= 	:new.S5_RPFO_COMMENTS;
	l_form_rec_new.POST_CLOSURE_COMMENTS	:= 	:new.POST_CLOSURE_COMMENTS;
	l_form_rec_new.SSRL_FORM_ID_TRANSFER_FROM	:= 	:new.SSRL_FORM_ID_TRANSFER_FROM;
	l_form_rec_new.SSRL_FORM_ID_TRANSFER_TO	:= 	:new.SSRL_FORM_ID_TRANSFER_TO;
	l_form_rec_new.S5_OTHER2_CHK :=  :new.S5_OTHER2_CHK;
	l_form_rec_new.S5_OTHER2_ID :=  :new.S5_OTHER2_ID;
	l_form_rec_new.S5_OTHER2_COMMENTS :=  :new.S5_OTHER2_COMMENTS;
	l_form_rec_new.S5_OTHER2_ACK_ID :=  :new.S5_OTHER2_ACK_ID;
	l_form_rec_new.S5_OTHER2_ACK_DATE :=  :new.S5_OTHER2_ACK_DATE;
	l_form_rec_new.S5_OTHER2_ACK_MODIFIED_BY :=  :new.S5_OTHER2_ACK_MODIFIED_BY;
	l_form_rec_new.S5_OTHER3_CHK :=  :new.S5_OTHER3_CHK;
	l_form_rec_new.S5_OTHER3_ID :=  :new.S5_OTHER3_ID;
	l_form_rec_new.S5_OTHER3_COMMENTS :=  :new.S5_OTHER3_COMMENTS;
	l_form_rec_new.S5_OTHER3_ACK_ID :=  :new.S5_OTHER3_ACK_ID;
	l_form_rec_new.S5_OTHER3_ACK_DATE :=  :new.S5_OTHER3_ACK_DATE;
	l_form_rec_new.S5_OTHER3_ACK_MODIFIED_BY :=  :new.S5_OTHER3_ACK_MODIFIED_BY;

	l_operation := 'U';
	l_changer_email := lower(:new.modified_by) || '@' || 'slac.stanford.edu';
	l_form_rec_old.SSRL_FORM_ID	:=	:old.SSRL_FORM_ID;
	l_form_rec_old.S1_PRELIM_1	:=	:old.S1_PRELIM_1;
	l_form_rec_old.S1_PRELIM_2	:=	:old.S1_PRELIM_2;
	l_form_rec_old.FORM_STATUS_ID	:=	:old.FORM_STATUS_ID;
	l_form_rec_old.EMAIL_CHK	:=	:old.EMAIL_CHK;
	l_form_rec_old.S1_TASK_PERSON_ID	:=	:old.S1_TASK_PERSON_ID;
	l_form_rec_old.S1_AREA_ID	:=	:old.S1_AREA_ID;
	l_form_rec_old.S1_START_TIME	:=	:old.S1_START_TIME;
	l_form_rec_old.S1_DESCR	:=	:old.S1_DESCR;
	l_form_rec_old.S2_DESCR_BEFORE	:=	:old.S2_DESCR_BEFORE;
	l_form_rec_old.S2_DESCR_AFTER	:=	:old.S2_DESCR_AFTER;
	l_form_rec_old.S3_TASK_PERSON_ACK_ID	:=	:old.S3_TASK_PERSON_ACK_ID;
	l_form_rec_old.S3_TASK_PERSON_ACK_DATE	:=	:old.S3_TASK_PERSON_ACK_DATE;
	l_form_rec_old.S3_TASK_PERSON_ACK_MODIFIED_BY	:=	:old.S3_TASK_PERSON_ACK_MODIFIED_BY;
	l_form_rec_old.S3_AREA_MGR_ID	:=	:old.S3_AREA_MGR_ID;
	l_form_rec_old.S3_AREA_MGR_DATE	:=	:old.S3_AREA_MGR_DATE;
	l_form_rec_old.S3_AREA_MGR_MODIFIED_BY	:=	:old.S3_AREA_MGR_MODIFIED_BY;
	l_form_rec_old.S3_RAD_ID	:=	:old.S3_RAD_ID;
	l_form_rec_old.S3_RAD_DATE	:=	:old.S3_RAD_DATE;
	l_form_rec_old.S3_RAD_MODIFIED_BY	:=	:old.S3_RAD_MODIFIED_BY;
	l_form_rec_old.S3_SSO_ID	:=	:old.S3_SSO_ID;
	l_form_rec_old.S3_SSO_DATE	:=	:old.S3_SSO_DATE;
	l_form_rec_old.S3_SSO_MODIFIED_BY	:=	:old.S3_SSO_MODIFIED_BY;
	l_form_rec_old.S4_OPERATOR_ID	:=	:old.S4_OPERATOR_ID;
	l_form_rec_old.S4_OPERATOR_DATE	:=	:old.S4_OPERATOR_DATE;
	l_form_rec_old.S4_OPERATOR_MODIFIED_BY	:=	:old.S4_OPERATOR_MODIFIED_BY;
	l_form_rec_old.S4_ASSIGN_WRKR_ID	:=	:old.S4_ASSIGN_WRKR_ID;
	l_form_rec_old.S4_ASSIGN_WRKR_DATE	:=	:old.S4_ASSIGN_WRKR_DATE;
	l_form_rec_old.S4_ASSIGN_WRKR_MODIFIED_BY	:=	:old.S4_ASSIGN_WRKR_MODIFIED_BY;
	l_form_rec_old.S4_WRKR_ID	:=	:old.S4_WRKR_ID;
	l_form_rec_old.S4_WRKR_DATE	:=	:old.S4_WRKR_DATE;
	l_form_rec_old.S4_WRKR_MODIFIED_BY	:=	:old.S4_WRKR_MODIFIED_BY;
	l_form_rec_old.S5_PPS_ID	:=	:old.S5_PPS_ID;
	l_form_rec_old.S5_PPS_DATE	:=	:old.S5_PPS_DATE;
	l_form_rec_old.S5_PPS_MODIFIED_BY	:=	:old.S5_PPS_MODIFIED_BY;
	l_form_rec_old.S5_RAD_ID	:=	:old.S5_RAD_ID;
	l_form_rec_old.S5_RAD_DATE	:=	:old.S5_RAD_DATE;
	l_form_rec_old.S5_RAD_MODIFIED_BY	:=	:old.S5_RAD_MODIFIED_BY;
	l_form_rec_old.S5_SSO_CHK	:=	:old.S5_SSO_CHK;
	l_form_rec_old.S5_SSO_ID	:=	:old.S5_SSO_ID;
	l_form_rec_old.S5_SSO_DATE	:=	:old.S5_SSO_DATE;
	l_form_rec_old.S5_SSO_MODIFIED_BY	:=	:old.S5_SSO_MODIFIED_BY;
	l_form_rec_old.S5_SSO_COMMENTS	:= 	:old.S5_SSO_COMMENTS;
	l_form_rec_old.S5_OPERATOR_ID	:=	:old.S5_OPERATOR_ID;
	l_form_rec_old.S5_OPERATOR_DATE	:=	:old.S5_OPERATOR_DATE;
	l_form_rec_old.S5_OPERATOR_MODIFIED_BY	:=	:old.S5_OPERATOR_MODIFIED_BY;
	l_form_rec_old.S5_OTHER1_ACK_ID	:=	:old.S5_OTHER1_ACK_ID;
	l_form_rec_old.S5_OTHER1_ACK_DATE	:=	:old.S5_OTHER1_ACK_DATE;
	l_form_rec_old.S5_OTHER1_ACK_MODIFIED_BY	:=	:old.S5_OTHER1_ACK_MODIFIED_BY;
	l_form_rec_old.S6_SSO_ID	:=	:old.S6_SSO_ID;
	l_form_rec_old.S6_SSO_DATE	:=	:old.S6_SSO_DATE;
	l_form_rec_old.S6_SSO_MODIFIED_BY	:=	:old.S6_SSO_MODIFIED_BY;
	l_form_rec_old.S6_OPERATOR_ID	:=	:old.S6_OPERATOR_ID;
	l_form_rec_old.S6_OPERATOR_DATE	:=	:old.S6_OPERATOR_DATE;
	l_form_rec_old.S6_OPERATOR_MODIFIED_BY	:=	:old.S6_OPERATOR_MODIFIED_BY;
	l_form_rec_old.S6_OPERATOR_ACK		:=	:old.S6_OPERATOR_ACK;
	l_form_rec_old.S6_OPERATOR_ACK_DATE	:=	:old.S6_OPERATOR_ACK_DATE;
	l_form_rec_old.S6_OPERATOR_ACK_MODIFIED_BY	:=	:old.S6_OPERATOR_ACK_MODIFIED_BY;
	l_form_rec_old.CREATED_BY	:=	:old.CREATED_BY;
	l_form_rec_old.CREATED_DATE	:=	:old.CREATED_DATE;
	l_form_rec_old.MODIFIED_BY	:=	:old.MODIFIED_BY;
	l_form_rec_old.MODIFIED_DATE	:=	:old.MODIFIED_DATE;
	l_form_rec_old.S5_TASK_PERSON_CHK	:=	:old.S5_TASK_PERSON_CHK;
	l_form_rec_old.S5_PPS_CHK	:=	:old.S5_PPS_CHK;
	l_form_rec_old.S5_RAD_CHK	:=	:old.S5_RAD_CHK;
	l_form_rec_old.S5_OPERATOR_CHK	:=	:old.S5_OPERATOR_CHK;
	l_form_rec_old.S5_OTHER1_CHK	:=	:old.S5_OTHER1_CHK;
	l_form_rec_old.S5_TASK_PERSON_ACK_ID	:=	:old.S5_TASK_PERSON_ACK_ID;
	l_form_rec_old.S5_TASK_PERSON_ACK_DATE	:=	:old.S5_TASK_PERSON_ACK_DATE;
	l_form_rec_old.S5_TASK_PERSON_ACK_MODIFIED_BY	:=	:old.S5_TASK_PERSON_ACK_MODIFIED_BY;
	l_form_rec_old.FOLLOWUP_COMMENTS	:=	:old.FOLLOWUP_COMMENTS;
	l_form_rec_old.S5_OTHER1_COMMENTS	:=	:old.S5_OTHER1_COMMENTS;
	l_form_rec_old.S5_OTHER1_ID	:=	:old.S5_OTHER1_ID;
	l_form_rec_old.S5_RPFO_CHK	:=	:old.S5_RPFO_CHK;
	l_form_rec_old.S5_RPFO_ID	:=	:old.S5_RPFO_ID;
	l_form_rec_old.S5_RPFO_DATE	:=	:old.S5_RPFO_DATE;
	l_form_rec_old.S5_RPFO_MODIFIED_BY	:=	:old.S5_RPFO_MODIFIED_BY;
	l_form_rec_old.EMAIL_RULE	:= 	:old.EMAIL_RULE;
	l_form_rec_old.S5_TASK_PERSON_COMMENTS	:= 	:old.S5_TASK_PERSON_COMMENTS;
	l_form_rec_old.S5_PPS_COMMENTS	:= 	:old.S5_PPS_COMMENTS;
	l_form_rec_old.S5_RAD_COMMENTS	:= 	:old.S5_RAD_COMMENTS;
	l_form_rec_old.S5_OPERATOR_COMMENTS	:= 	:old.S5_OPERATOR_COMMENTS;
	l_form_rec_old.S5_RPFO_COMMENTS	:= 	:old.S5_RPFO_COMMENTS;
	l_form_rec_old.POST_CLOSURE_COMMENTS	:= 	:old.POST_CLOSURE_COMMENTS;
	l_form_rec_old.SSRL_FORM_ID_TRANSFER_FROM	:= 	:old.SSRL_FORM_ID_TRANSFER_FROM;
	l_form_rec_old.SSRL_FORM_ID_TRANSFER_TO	:= 	:old.SSRL_FORM_ID_TRANSFER_TO;
	l_form_rec_old.S5_OTHER2_CHK :=  :old.S5_OTHER2_CHK;
	l_form_rec_old.S5_OTHER2_ID :=  :old.S5_OTHER2_ID;
	l_form_rec_old.S5_OTHER2_COMMENTS :=  :old.S5_OTHER2_COMMENTS;
	l_form_rec_old.S5_OTHER2_ACK_ID :=  :old.S5_OTHER2_ACK_ID;
	l_form_rec_old.S5_OTHER2_ACK_DATE :=  :old.S5_OTHER2_ACK_DATE;
	l_form_rec_old.S5_OTHER2_ACK_MODIFIED_BY :=  :old.S5_OTHER2_ACK_MODIFIED_BY;
	l_form_rec_old.S5_OTHER3_CHK :=  :old.S5_OTHER3_CHK;
	l_form_rec_old.S5_OTHER3_ID :=  :old.S5_OTHER3_ID;
	l_form_rec_old.S5_OTHER3_COMMENTS :=  :old.S5_OTHER3_COMMENTS;
	l_form_rec_old.S5_OTHER3_ACK_ID :=  :old.S5_OTHER3_ACK_ID;
	l_form_rec_old.S5_OTHER3_ACK_DATE :=  :old.S5_OTHER3_ACK_DATE;
	l_form_rec_old.S5_OTHER3_ACK_MODIFIED_BY :=  :old.S5_OTHER3_ACK_MODIFIED_BY;
    --
	l_form_id := l_form_rec_new.SSRL_FORM_ID;
apps_util.utl.log_add(p_appl_id => 1, p_trans_id => null, p_message_type_id => 1 ,p_text => c_proc || ',l_operation= '||l_operation||', EMAIL_RULE= '||:new.EMAIL_RULE||', EMAIL_CHK= '||:new.EMAIL_CHK);
	IF (l_form_rec_new.EMAIL_CHK = 'Y')
	THEN
		SSRL_RSW_PKG.EMAIL_SSRL_RSW_FORM
		(pi_form_rec_new => l_form_rec_new
		,pi_form_rec_old => l_form_rec_old
		,pi_from         => l_changer_email
		,pi_operation    => l_operation
		);
	END IF;
    --
apps_util.utl.log_add(p_appl_id => 1, p_trans_id => null, p_message_type_id => 1 ,p_text => c_proc || ', end');

end  SSRL_RSW_FORM_MESSAGES_TRG;
/